<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.tycho.maven</groupId>
  <artifactId>demotychomavencopy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  <name>demo</name>
  <description>demo</description>
  
  
  
	<properties>
		<tycho-version>1.7.0</tycho-version>
		<manifest-location>META-INF</manifest-location>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<compileSource>11</compileSource>
		<compileTarget>11</compileTarget>
	</properties>


	<pluginRepositories>
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
    </pluginRepository>
</pluginRepositories>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <target>
              </target>

              <!--executionEnvironmentDefault>JavaSE-${javaVersion}</executionEnvironmentDefault-->
              <includePackedArtifacts>true</includePackedArtifacts>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
              <dependency-resolution>
                <extraRequirements>
                  <requirement>
                    <type>p2-installable-unit</type>
                    <id>org.eclipse.license.feature.group</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                </extraRequirements>
                <profileProperties>
                  <org.eclipse.justj.buildtime>true</org.eclipse.justj.buildtime>
                </profileProperties>
              </dependency-resolution>
            </configuration>
          </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>1_copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/justj</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							
							<includeArtifactIds>org.eclipse.justj.openjdk.hotspot.jre.full.stripped.win32.x86_64,org.eclipse.justj.openjdk.hotspot.jre.full.stripped.linux.x86_64</includeArtifactIds>

						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				
			</plugins>
		</pluginManagement>
	</build>
	
	
	<repositories>
		<repository>
			<id>justj</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/justj/jres/11/updates/release/</url> 
		</repository>
				<repository>
			<id>lic</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/cbi/updates/license/</url> 
		</repository>
		
	</repositories>
	
</project>

